# RestAssuredApiAutomationFramework

./: .gitignore  README.md  pom.xml
src/test/java/com/qa/api/endpoints/: Routes.java  UserEndpoints.java
src/test/java/com/qa/api/enums/: StatusCode.java
src/test/java/com/qa/api/payload/: User.java
src/test/java/com/qa/api/tests/: CreateUser.java  DeleteUser.java  FetchUser.java  UserTests.java
src/test/java/com/qa/api/utilities/: HelperClass.java  SchemaPaths.java
src/test/resources/Schema/: CreateUser.json  GetUser.json
src/test/resources/XML/: apichainingAtSuiteLevel.xml  apichainingAtTestLevel.xml  users.xml
